@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    /*colours*/
    --Orange: hsl(25, 97%, 53%);
    --White: hsl(0, 0%, 100%);
    --Light-Grey: hsl(217, 12%, 63%);
    --Dark-Blue: hsl(213, 19%, 18%);
    --Very-Dark-Blue: hsl(216, 12%, 8%);
    /*fonts*/
    --ff: "Overpass", sans-serif;
    --header: bold 20px var(--ff);
    --description: 15px var(--ff);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--ff);
}

.container {
  background-color: var(--Very-Dark-Blue);
  height: 100vh;
  position: relative;
}

.card-ratings {
   width: 380px;
   height: 390px;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   background-color: var(--Dark-Blue);
   padding: 30px;
   border-radius: 30px;
   z-index: -1;
}

.star {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    /*border: solid 2px gold;*/
    border-radius: 50%;
    box-shadow: 1px 1px 50px 1px rgba(0, 0, 0, 0.5);
}

.card-ratings-header {
 color: var(--White);
 font-weight: 600;
 font-size: 26px;
 margin-top: 30px;
}

.card-ratings-description {
    line-height: 22px;
 margin-top: 18px; 
 font-size: 14px;
 color: var(--Light-Grey);
}

.rating-options {
    margin-top: 18px;
    display: flex;
    justify-content: space-between;
}

.options {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 50px;
    height: 50px;
    border: none;
    background-color: var(--Dark-Blue);
    border-radius: 50%;
    box-shadow: 1px 1px 50px 1px rgba(0, 0, 0, 0.5);
    color: var(--Light-Grey);
    cursor: pointer;
    transition: all .1s ease;
}

.options:hover {
    background-color: var(--Orange);
    color: #000;
}

.options:active {
    transform: translateY(.1cm);
}

.submit-btn {
    margin-top: 25px;
   border: none;
   background-color: var(--Orange);
   font-family: var(--ff);
   padding: 10px;
   width: 100%;
   border-radius: 20px;
   font-size: 14.5px;
   letter-spacing: 1.5px;
   font-weight: 600;
   text-transform: uppercase;
   transition: all .3s ease;
   cursor: pointer;
}

.submit-btn:hover {
    background-color: var(--White);
}

.thank-you-card {
   width: 380px;
   height: 390px;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   background-color: var(--Dark-Blue);
   padding: 30px;
   border-radius: 30px;
   display: flex;
   flex-direction: column;
   align-items: center;
   transition: all .3s ease;
   z-index: -1;
}

.thank-you-card img {
    width: 170px;
    margin-top: 10px;
}

.chosen-option-p {
    margin-top: 30px;
    box-shadow: 5px 5px 50px 1px rgba(0, 0, 0, 0.5);
    color: var(--Orange);
    padding: 7px;
    border-radius: 20px;
    font-size: 13px;
    text-align: center;
}

.thank-you-card-header {
    color: var(--White);
    font-weight: 600;
    font-size: 26px;
    margin-top: 20px;
    text-align: center;
}

.thank-you-card-description {
    line-height: 22px;
    margin-top: 18px; 
    font-size: 14px;
    color: var(--Light-Grey);
    text-align: center;
}

.selected {
    background-color: var(--White);
    color: #000;
}

.active {
    z-index: 1;
}


@media (max-width: 375px) {
    .card-ratings {
      width: 320px;
    }

    .card-ratings-header {
        margin-top: 15px;
    }

    .card-ratings-description {
        margin-top: 12px;
    }

    .options {
        width: 45px;
        height: 45px;
    }

    .thank-you-card {
      width: 320px;
    }

    

    .chosen-option-p {
        width: 170px;
    }
}



